<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>swiper</title>
		<link rel="stylesheet" type="text/css" href="https://www.swiper.com.cn/package/css/swiper.min.css"/>
		<script src="https://code.jquery.com/jquery-3.4.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="https://www.swiper.com.cn/package/js/swiper.min.js" type="text/javascript" charset="utf-8"></script>
		
		<style type="text/css">
			html, body {
			      position: relative;
			      height: 100%;
			    }
			    body {
			      background: #eee;
			      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
			      font-size: 14px;
			      color:#000;
			      margin: 0;
			      padding: 0;
			    }
			    .swiper-container {
			      width: 100%;
			      height: 100%;
			    }
			    .swiper-slide {
			      text-align: center;
			      font-size: 18px;
			      background: #fff;
			
			      /* Center slide text vertically */
			      display: -webkit-box;
			      display: -ms-flexbox;
			      display: -webkit-flex;
			      display: flex;
			      -webkit-box-pack: center;
			      -ms-flex-pack: center;
			      -webkit-justify-content: center;
			      justify-content: center;
			      -webkit-box-align: center;
			      -ms-flex-align: center;
			      -webkit-align-items: center;
			      align-items: center;
				  transition: 300ms;
				  transform: scale(0.8);
			    }
				.swiper-slide-active,.swiper-slide-duplicate-active{
			      transform: scale(1);
				}
		</style>
	</head>
	<body>
		<div style="width: 90%;height: 200px;margin: 0 auto;">
			<div class="swiper-container">
			  <div class="swiper-wrapper">
			    <div class="swiper-slide">Slide 1</div>
			    <div class="swiper-slide">Slide 2</div>
			    <div class="swiper-slide">Slide 3</div>
			    <div class="swiper-slide">Slide 4</div>
			    <div class="swiper-slide">Slide 5</div>
			    <div class="swiper-slide">Slide 6</div>
			    <div class="swiper-slide">Slide 7</div>
			    <div class="swiper-slide">Slide 8</div>
			    <div class="swiper-slide">Slide 9</div>
			    <div class="swiper-slide">Slide 10</div>
			  </div>
			  <!-- Add Pagination -->
			  <div class="swiper-pagination"></div>
			</div>
		</div>
		
		  <!-- Initialize Swiper -->
		  <script>
			 
		    var swiper = new Swiper('.swiper-container', {
		      slidesPerView: 3,
		      spaceBetween: 30,
			  centeredSlides: true,
			  loop: true,
		      pagination: {
		        el: '.swiper-pagination',
		        clickable: true,
		      },
		    });
		  </script>
		  
		  <script>  
			   var title = '贵阳市第三届筑城公益汇微网站';  
			   var desc = '贵阳市第三届筑城公益汇微网站';  
			   var imgUrl = "/custom/201808GuiyangPublicWelfare/images/300.jpg";  
			   var link = document.URL;  
			   var pageName = "微站首页";  
			   var PType = "190";  
		  </script>  
		  <script src="https://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
		  <script src="http://img.huiyiguanjia.com/CDNFile/Share/WXShareV3_hyms.js"></script>  
		
	</body>
</html>
